<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第十五次作业</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            margin: 0auto;
        }

        div {
            font-size: 20px;
        }

        div #en {
            width: 90%;
            margin: auto;
            position: relative;
            border: thickinset;
            height: 80px;
            font-size: 20px;
            background: black;
        }

        div #en>p #input,
        div #en>p #hint {
            position: absolute;
            font-size: 2.5em;
            margin: 10px;
            padding: 0;
        }

        div #en>p #input {
            color: #5f5;
            z-index: 2;
        }

        div #en>p #hint {
            color: #999;
            z-index: 1;
        }

        div #p h {
            font-size: 2.5em;
            margin: auto;
            text-align: center;
            letter-spacing: 0.1em;
            color: #23f;
        }

        div #cn {
            font-size: 2em;
            margin: auto;
            text-align: center;
            color: #f33;
        }
    </style>
</head>

<body>
    <h1>第十五次作业</h1>
</body>

</html>