<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四次作业</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-size: 25px;
            margin: 0;
        }

        ul {
            margin: 0;
            background-color: antiquewhite;
            font-size: 1.5em;
        }

        ul li {
            display: inline-block;
            color: white;
            margin: 0.2em 0.5em;
            background-color: bisque;
        }

        ol {
            position: absolute;
            right: 1em;
            bottom: 0em;
            border: 1px solid red;
            background-color: rgb(200, 200, 200);
            font-size: 1.1em;
        }

        ol li {
            margin: 4px;
            color: red;
            background-color: yellow;
            width: 7em;
        }

        li {
            cursor: pointer;
        }

        li:hover {
            background-color: rgb(0, 0, 255);
            color: white;
        }
    </style>
</head>

<body>
    <h1>第四次作业</h1>
    <h2>CSS实现的二种经典导航界面</h2>
    <ul>
        <li>第1章</li>
        <li>第2章</li>
        <li>第3章</li>
        <li>第4章</li>
        <li>第5章</li>
        <li>第6章</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C&&C++</li>
        <li>Java</li>
        <li>Python</li>
    </ol>
    <p>You can use inheritance to your advantage when writing style sheets. For example, if you want all text elements
        to be
        blue, you could write separate style rules for every element in the document and set the color to “blue”. A
        better way
        would be to write a single style rule that applies the color property to the body element, and let all the
        elements
        contained in the body inherit that style . Any property applied to a specific element overrides the inherited
        values for
        that property. Going back to the figure example, if we specify that the em element should be orange, that would
        override
        the inherited blue setting.</p>
</body>

</html>